<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de vídeo</title>
    <style>
        /* Dicas deste site incrível */
        /* http://alistapart.com/article/creating-intrinsic-ratios-for-video/ */
        #containingBlock {
            width: 80%;
        }
        .videoWrapper {
            position: relative;
            padding-top: 25px;
            padding-bottom: 56.25%;
            height: 0;
        }
        * html .videoWrapper {
            margin-bottom: 45px;
            margin-bot\tom: 0;
        }
        .videoWrapper div,
        .videoWrapper embed, 
        .videoWrapper object {
            position:absolute;
            width:100%;
            height:100%;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
    <div id="containingBlock">
        <div class="videoWrapper">
            <div>
                <object width="480" height="295">
                    <param name="movie" value="https://www.youtube.com/embed/eVE1nvgWWX0">
                    <param name="allowFullScreen" value="True">
                    <param name="allowcriptaccess" value="always">
                    <embed src="https://www.youtube.com/embed/eVE1nvgWWX0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="295">
                </object>
            </div>
        </div>

    </div>
    
</body>
</html>